# AntoGram

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TMessagesProj/: build.gradle.kts  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: GridLayoutManagerFixed.java  LinearSmoothScrollerCustom.java  LinearSmoothScrollerEnd.java
TMessagesProj/src/main/java/com/android/internal/telephony/: ITelephony.java
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  BetaUpdate.kt  BillingController.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  BuildVars.kt  CallReceiver.java  ChatObject.java  ContactsController.java  ContactsSyncAdapterService.java  CopyCodeReceiver.kt  CustomTabsCopyReceiver.java  DialogObject.java  DispatchQueue.java  DownloadController.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoadOperationStream.kt  FileLoader.java  FileLog.java  FileStreamLoadOperation.java  FileUploadOperation.java  FilesMigrationService.java  GcmPushListenerService.java  GenericProvider.kt  ImageLoader.java  ImageReceiver.java  ImportingService.java  Intro.java  KeepAliveJob.java  LocaleController.java  LocationController.java  (+39 more)
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: Camera2Session.kt  CameraController.kt  CameraInfo.kt  CameraSession.java  CameraSession.kt  CameraSessionWrapper.kt  CameraView.java  CameraXController.kt  CameraXInitializer.kt  Size.kt
TMessagesProj/src/main/java/org/telegram/messenger/secretmedia/: EncryptedFileDataSource.java  EncryptedFileInputStream.java  ExtendedDefaultDataSource.java  ExtendedDefaultDataSourceFactory.java
TMessagesProj/src/main/java/org/telegram/messenger/support/: LongSparseIntArray.java  LongSparseLongArray.java  SparseLongArray.java
TMessagesProj/src/main/java/org/telegram/messenger/time/: SunDate.java
TMessagesProj/src/main/java/org/telegram/messenger/utils/: ColorShader.kt  TextWatcherImpl.kt
TMessagesProj/src/main/java/org/telegram/messenger/video/: HevcDecoderConfigurationRecord.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: AudioRecordJNI.java  Resampler.kt  VideoCapturerDevice.java  VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: AbstractSerializedData.kt  ConnectionsManager.java  InputSerializedData.kt  OutputSerializedData.kt  QuickAckDelegate.kt  RequestDelegate.kt  RequestDelegateInternal.kt  RequestDelegateTimestamp.kt  RequestTimeDelegate.kt  ResultCallback.kt  SerializedData.java  TLClassStore.kt  TLDataSourceType.kt  TLMethod.kt  TLObject.java  TLParseException.kt  TLRPC.java  VectorLegacy.kt  WriteToSocketDelegate.kt
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  BadWayToMakeButtonRound.kt  BasePermissionsActivity.java  BasePermissionsActivity.kt  BubbleActivity.java  CacheControlActivity.java  CameraScanActivity.java  CameraXQrScanner.kt  ChangeBioActivity.java  ChangeNameActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatLinkActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ContactAddActivity.java  ContactsActivity.java  ContentPreviewViewer.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  EditWidgetActivity.java  EmptyBaseFragment.kt  ExternalActionActivity.java  FastSpannableStringBuilder.kt  FeaturedStickersActivity.java  GroupCallActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  GroupStickersActivity.java  IUpdateLayout.kt  (+43 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  (+11 more)
TMessagesProj/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml
TMessagesProj/src/main/res/layout/: call_notification.xml  call_notification_rtl.xml
TMessagesProj/src/main/res/raw/: webview_app_ext.js  webview_ext.js
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj_App/: build.gradle.kts
TMessagesProj_App/src/main/java/org/telegram/messenger/: GoogleVoiceClientService.java
TMessagesProj_AppHockeyApp/: build.gradle.kts
TMessagesProj_AppHockeyApp/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java  GoogleVoiceClientActivity.java
TMessagesProj_AppHuawei/: build.gradle.kts
TMessagesProj_AppStandalone/: build.gradle.kts
TMessagesProj_AppStandalone/src/main/res/values/: strings.xml
TMessagesProj_AppTests/: build.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
(+291 files in other folders)
