## Project info
APP_VERSION_CODE=6666
APP_VERSION_NAME=12.6.4
APP_PACKAGE=com.anto426.antogram
IS_PRIVATE=false


RELEASE_KEY_PASSWORD=android
RELEASE_KEY_ALIAS=androidkey
RELEASE_STORE_PASSWORD=android

## Gradle
org.gradle.jvmargs=-Xmx12288M -XX:MaxMetaspaceSize=2048M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.workers.max=22
org.gradle.caching=true

## Android
android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true

## ? NDK / CMake (IMPORTANTISSIMO per Telegram)
android.native.build.parallel=true
