[versions]
androidx-core = "1.18.0"
androidx-palette = "1.0.0"
androidx-exifinterface = "1.4.2"
androidx-dynamicanimation = "1.1.0"
androidx-sharetarget = "1.2.0"
androidx-interpolator = "1.0.0"
androidx-biometric = "1.1.0"
androidx-mediarouter = "1.8.1"
androidx-credentials = "1.6.0-rc02"
core = "1.18.0"
dynamicanimation = "1.1.0"
exifinterface = "1.4.2"
gradle = "9.1.0"
play-cast-framework = "22.3.1"
nanohttpd = "2.3.1"
checker-qual = "3.55.1"
checker-compat-qual = "2.5.6"
firebase-messaging = "25.0.1"
firebase-config = "23.0.1"
firebase-datatransport = "20.0.1"
firebase-appindexing = "20.0.0"
play-maps = "20.0.0"
play-auth = "21.5.1"
play-vision = "20.1.3"
play-wearable = "19.0.0"
play-location = "21.3.0"
play-wallet = "19.5.0"
mp4parser-isoparser = "1.1.22"
stripe-android = "23.3.0"
mlkit-language-id = "17.0.6"
billing = "6.1.0"
gson = "2.13.2"
guava-android = "33.5.0-android"
play-integrity = "1.6.0"
play-safetynet = "18.1.0"
play-mlkit-subject-segmentation = "16.0.0-beta1"
play-mlkit-image-labeling = "16.0.8"
kotlin-stdlib-legacy = "2.2.20"
recaptcha = "18.8.0"
desugar-jdk-libs = "2.1.5"
androidx-fragment = "1.8.9"
appcenter = "5.0.6"
firebase-bom = "34.11.0"
firebase-crashlytics = "20.0.4"
junit4 = "4.13.2"
androidx-test-ext-junit = "1.3.0"
androidx-test-runner = "1.7.0"
kotlin-test = "2.3.20"
fixture = "1.2.0"
moshi = "1.15.2"
javaparser = "3.28.0"
kotlinpoet = "2.3.0"
jsr305 = "3.0.2"
aspectjrt = "1.9.25.1"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-v1160 = { module = "androidx.core:core", version.ref = "core" }
androidx-dynamicanimation-v100 = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-exifinterface-v136 = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "androidx-sharetarget" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version.ref = "androidx-interpolator" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "androidx-mediarouter" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "play-cast-framework" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
checker-compat-qual = { module = "org.checkerframework:checker-compat-qual", version.ref = "checker-compat-qual" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase-config" }
firebase-datatransport = { module = "com.google.firebase:firebase-datatransport", version.ref = "firebase-datatransport" }
firebase-appindexing = { module = "com.google.firebase:firebase-appindexing", version.ref = "firebase-appindexing" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-maps" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-auth" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "play-vision" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-wearable" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-location" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "play-wallet" }
mp4parser-isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "mp4parser-isoparser" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripe-android" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "mlkit-language-id" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava-android = { module = "com.google.guava:guava", version.ref = "guava-android" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity" }
play-services-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "play-safetynet" }
play-services-mlkit-subject-segmentation = { module = "com.google.android.gms:play-services-mlkit-subject-segmentation", version.ref = "play-mlkit-subject-segmentation" }
play-services-mlkit-image-labeling = { module = "com.google.android.gms:play-services-mlkit-image-labeling", version.ref = "play-mlkit-image-labeling" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-legacy" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-legacy" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
appcenter-distribute = { module = "com.microsoft.appcenter:appcenter-distribute", version.ref = "appcenter" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter" }
appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test" }
fixture = { module = "com.appmattus.fixture:fixture", version.ref = "fixture" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
aspectjrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectjrt" }
